;Environment PRODUCTION = 1 / DEVELOPMENT = 0
ENVIRONMENT=0

;Rate Limit Server Details (Redis)
RateLimiterHost='127.0.0.1'
RateLimiterHostPort=6379
RateLimiterIPMaxRequests=600
RateLimiterIPSecondsWindow=300
RateLimiterIPPrefix='IPRL:'
RateLimiterGroupPrefix='GRL:'
RateLimiterUserPrefix='URL:'

;Add Performance Stats in Json output: 1 = true / 0 = false
OUTPUT_PERFORMANCE_STATS=1

;Allow particular route config request (global flag) - 1 = true / 0 = false
;Useful to get details of the  payload required by the API
allowConfigRequest=1
configRequestUriKeyword='config' ;to append /config at end of route

;Similarly
allowCronRequest=1
cronRequestUriPrefix='cron'
cronRestrictedIp='127.0.0.1'

allowRoutesRequest=1
routesRequestUri='routes'

allowCustomRequest=1
customRequestUriPrefix='custom'

allowUploadRequest=1
uploadRequestUriPrefix='upload'

allowThirdPartyRequest=1
thirdPartyRequestUriPrefix='thirdParty'

allowCacheRequest=1
cacheRequestUriPrefix='cache'

;Default perpage (records per page)
defaultPerpage=10

;Cache Server Details (Redis)
;user <username> allcommands allkeys on ><password>
;user ramesh allcommands allkeys on >shames11
cacheType='Redis'
cacheHostname='127.0.0.1'
cachePort=6379
cacheUsername='ramesh'
cachePassword='shames11'
cacheDatabase=0

;import cache.sql in database cache
# cacheType='MySql'
# cacheHostname='127.0.0.1'
# cachePort=3306
# cacheUsername='root'
# cachePassword='shames11'
# cacheDatabase='cache'

;Global Database details - global.sql
globalType='MySql'
globalHostname='127.0.0.1'
globalPort=3306
globalUsername='root'
globalPassword='shames11'
globalDatabase='global'

;Tables detail of defaultDbDatabase Database on default MySql server
groups='m002_master_groups'
clients='m001_master_clients'

;Client Database table containing user login details
client_users='master_users'

;Default Database Server Details (MySql)
defaultDbType='MySql'
defaultDbHostname='127.0.0.1'
defaultDbPort=3306
defaultDbUsername='root'
defaultDbPassword='shames11'
defaultDbDatabase='global'

;Database details on default MySql server
clientMasterDbName='client_master' ;contains all entities required for a new client

;Database Server Details (MySql) for client id 001
;These needs to be configured in defaultDbDatabase database and m004_master_connection table
dbHostnameClient001='127.0.0.1'
dbUsernameClient001='root'
dbPasswordClient001='shames11'
dbDatabaseClient001='client_001'

;Database Server Details (MySql) for client id 002
dbHostnameClient002='127.0.0.1'
dbUsernameClient002='root'
dbPasswordClient002='shames11'
dbDatabaseClient002='client_002'
