;
; Container related configs for clients
;

; --- Client Container Details -------

; ---- Global Client Cache (for Api Gateway)
; Supported Containers - Redis / Memcached / MongoDb
; (param names are dynamic in code - names can be changed in DB)
cCacheServerType='Redis'
cCacheServerHostname='127.0.0.1'
cCacheServerPort=6379
cCacheServerUsername='ramesh'
cCacheServerPassword='shames11'
cCacheServerDatabase=0
cCacheServerTable='client_001'      ; For MongoDb

; Client Database table containing user login details
clientUsersTable='users'

; ------ Dedicated Database for Client 001 --------
; Dedicated database for each client on single host
; Only database changes rest detail remains same.
; Supported Containers - MySql / PostgreSql
cDbServerType001='MySql'
cDbServerHostname001='127.0.0.1'
cDbServerPort001=3306
cDbServerUsername001='root'
cDbServerPassword001='shames11'
cDbServerDatabase001='client_001'
cDbServerQueryPlaceholder001='Named' ; Named(:param) / Unnamed(?)

; ---- Query cache for cache hit of generated APIs output
; Supported Containers - Redis / Memcached / MySql / PostgreSql / MongoDb
; (param name are hardcoded in code - names cannot be changed)
sqlResultsCacheServerType='Redis'
sqlResultsCacheServerHostname='127.0.0.1'
sqlResultsCacheServerPort=6379
sqlResultsCacheServerUsername='ramesh'
sqlResultsCacheServerPassword='shames11'
sqlResultsCacheServerDatabase=0
sqlResultsCacheServerTable='api_cache' ; For MySql / PostgreSql / MongoDb
