;Environment PRODUCTION = 1 / DEVELOPMENT = 0
ENVIRONMENT=0

;Add Performance Stats in Json output: 1 = true / 0 = false
OUTPUT_PERFORMANCE_STATS=1

;Allow config request (global flag): 1 = true / 0 = false
allowConfigRequest=1

;Crons Details
cronRestrictedIp='127.0.0.1'

;Cache Server Details (Redis)
;user <username> allcommands allkeys on ><password>
;user ramesh allcommands allkeys on >shames11
cacheType='Redis'
cacheHostname='127.0.0.1'
cachePort=6379
cacheUsername='ramesh'
cachePassword='shames11'
cacheDatabase=0

;import cache.sql in database cache
# cacheType='MySQL'
# cacheHostname='127.0.0.1'
# cachePort=3306
# cacheUsername='root'
# cachePassword='shames11'
# cacheDatabase='cache'

;Global Database details - global.sql
globalType='MySQL'
globalHostname='127.0.0.1'
globalPort=3306
globalUsername='root'
globalPassword='shames11'
globalDatabase='global'

;Tables detail of defaultDbDatabase Database on default MySQL server
groups='m002_master_groups'
clients='m001_master_clients'

;Client Database table containing user login details.
client_users='master_users'

;Default Database Server Details (MySQL)
defaultDbType='MySQL'
defaultDbHostname='127.0.0.1'
defaultDbPort=3306
defaultDbUsername='root'
defaultDbPassword='shames11'
defaultDbDatabase='global'

;Database details on default MySQL server
clientMasterDbName='client_master' ;contains all entities required for a new client.

;Maximum value of perpage (records per page)
maxPerpage=10000

;Database Server Details (MySQL) for client id 001
;These needs to be configured in defaultDbDatabase database and m004_master_connection table.
dbHostnameClient001='127.0.0.1'
dbUsernameClient001='root'
dbPasswordClient001='shames11'
dbDatabaseClient001='client_001'

;Database Server Details (MySQL) for client id 002
dbHostnameClient002='127.0.0.1'
dbUsernameClient002='root'
dbPasswordClient002='shames11'
dbDatabaseClient002='client_002'
